-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Sep 14, 2024 at 09:37 AM
-- Server version: 8.3.0
-- PHP Version: 8.2.18

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `carbooking`
--

DELIMITER $$
--
-- Functions
--
DROP FUNCTION IF EXISTS `calculate_account_expiry_date`$$

-- --------------------------------------------------------

--
-- Table structure for table `admin_details_master`
--

DROP TABLE IF EXISTS `admin_details_master`;
CREATE TABLE IF NOT EXISTS `admin_details_master` (
  `id` int NOT NULL AUTO_INCREMENT,
  `firstname` varchar(255) DEFAULT NULL,
  `middlename` varchar(255) DEFAULT NULL,
  `lastname` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `mobile` varchar(50) DEFAULT NULL,
  `photo` varchar(255) DEFAULT NULL,
  `active` tinyint(1) DEFAULT '1',
  `delete_flaf` tinyint(1) DEFAULT '0',
  `created_by` varchar(255) DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  `updated_by` varchar(255) DEFAULT NULL,
  `updated_on` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `admin_staff_details`
--

DROP TABLE IF EXISTS `admin_staff_details`;
CREATE TABLE IF NOT EXISTS `admin_staff_details` (
  `id` int NOT NULL AUTO_INCREMENT,
  `admin_id` int NOT NULL DEFAULT '0',
  `name` varchar(255) DEFAULT NULL,
  `gender` varchar(10) DEFAULT NULL,
  `dob` date DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `mobile` varchar(50) DEFAULT NULL,
  `address` varchar(1000) DEFAULT NULL,
  `STAFF_PER_ADDRESS` varchar(1000) DEFAULT NULL,
  `city` varchar(50) DEFAULT NULL,
  `sate` varchar(50) DEFAULT NULL,
  `pincode` varchar(50) DEFAULT NULL,
  `education` varchar(500) DEFAULT NULL,
  `photo` varchar(255) DEFAULT NULL,
  `photo_id` varchar(255) DEFAULT NULL,
  `degisnation` varchar(255) DEFAULT NULL,
  `responsibility` text NOT NULL,
  `active` tinyint(1) DEFAULT NULL,
  `delete_flag` tinyint(1) DEFAULT '0',
  `created_by` varchar(255) DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  `updated_by` varchar(255) DEFAULT NULL,
  `updated_on` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `Index 2` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- --------------------------------------------------------

--
-- Table structure for table `car_details`
--

DROP TABLE IF EXISTS `car_details`;
CREATE TABLE IF NOT EXISTS `car_details` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `type` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `seats` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `model` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `car_number` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `description` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `active` tinyint(1) DEFAULT NULL,
  `deleted` tinyint(1) DEFAULT '0',
  `created_by` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  `updated_by` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `updated_on` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `car_photos`
--

DROP TABLE IF EXISTS `car_photos`;
CREATE TABLE IF NOT EXISTS `car_photos` (
  `id` int NOT NULL AUTO_INCREMENT,
  `car_id` int DEFAULT NULL,
  `name` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `image` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `featured` tinyint(1) DEFAULT '0',
  `deleted` tinyint(1) DEFAULT '0',
  `created_by` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `created_on` datetime DEFAULT CURRENT_TIMESTAMP,
  `updatded_by` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `updated_on` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `car_type`
--

DROP TABLE IF EXISTS `car_type`;
CREATE TABLE IF NOT EXISTS `car_type` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `created_on` datetime DEFAULT CURRENT_TIMESTAMP,
  `created_by` varchar(36) DEFAULT NULL,
  `updated_on` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_by` varchar(36) DEFAULT NULL,
  `deleted` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `car_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `city_master`
--

DROP TABLE IF EXISTS `city_master`;
CREATE TABLE IF NOT EXISTS `city_master` (
  `id` int NOT NULL AUTO_INCREMENT,
  `country_id` int NOT NULL,
  `state_id` int NOT NULL,
  `city_name` varchar(1000) NOT NULL,
  `created_by` varchar(1000) NOT NULL,
  `created_on` datetime NOT NULL,
  `updated_by` varchar(1000) NOT NULL,
  `updated_on` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=10805 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `city_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `contact_details`
--

DROP TABLE IF EXISTS `contact_details`;
CREATE TABLE IF NOT EXISTS `contact_details` (
  `id` int NOT NULL AUTO_INCREMENT,
  `email_id` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `contact_number1` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `contact_number2` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `address` text COLLATE utf8mb4_general_ci,
  `map` text COLLATE utf8mb4_general_ci,
  `active` tinyint(1) DEFAULT '1',
  `delete_flag` tinyint(1) DEFAULT '0',
  `created_by` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_by` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `link` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `countries_master`
--

DROP TABLE IF EXISTS `countries_master`;
CREATE TABLE IF NOT EXISTS `countries_master` (
  `id` int NOT NULL AUTO_INCREMENT,
  `country_name` varchar(1000) DEFAULT NULL,
  `created_by` varchar(1000) DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  `updated_by` varchar(1000) DEFAULT NULL,
  `updated_on` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `countries_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `offline_payments`
--

DROP TABLE IF EXISTS `offline_payments`;
CREATE TABLE IF NOT EXISTS `offline_payments` (
  `id` int NOT NULL AUTO_INCREMENT,
  `transaction_no` bigint DEFAULT NULL,
  `transaction_type` varchar(50) DEFAULT NULL,
  `user_id` int DEFAULT NULL,
  `user_role` int DEFAULT NULL,
  `name` varchar(500) DEFAULT NULL,
  `email` varchar(500) DEFAULT NULL,
  `mobile` varchar(500) DEFAULT NULL,
  `amount` decimal(10,2) DEFAULT NULL,
  `mode` varchar(255) DEFAULT NULL,
  `date` datetime DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `cheque_bank` text,
  `cheque_number` varchar(255) DEFAULT NULL,
  `cheque_date` date DEFAULT NULL,
  `remark` text,
  `wallet_id` int DEFAULT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '1',
  `delete_flag` tinyint(1) NOT NULL DEFAULT '0',
  `created_by` varchar(255) DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  `updated_by` varchar(255) DEFAULT NULL,
  `updated_on` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `TRANSACTION_NO` (`transaction_no`),
  KEY `USER_ID` (`user_id`),
  KEY `USER_ROLE` (`user_role`),
  KEY `ACTIVE` (`active`),
  KEY `DELETE_FLAG` (`delete_flag`),
  KEY `WALLET_ID` (`wallet_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- --------------------------------------------------------

--
-- Table structure for table `online_payments`
--

DROP TABLE IF EXISTS `online_payments`;
CREATE TABLE IF NOT EXISTS `online_payments` (
  `id` int NOT NULL AUTO_INCREMENT,
  `transaction_no` int DEFAULT NULL,
  `response_id` varchar(500) DEFAULT NULL,
  `response_payment` varchar(500) DEFAULT NULL,
  `user_id` int DEFAULT NULL,
  `user_role` int DEFAULT NULL,
  `name` varchar(500) DEFAULT NULL,
  `email` varchar(500) DEFAULT NULL,
  `mobile` varchar(500) DEFAULT NULL,
  `transaction_id` varchar(500) DEFAULT NULL,
  `amount` decimal(10,2) DEFAULT NULL,
  `mode` varchar(255) DEFAULT NULL,
  `date` datetime DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `unmapped_status` varchar(255) DEFAULT NULL,
  `payment_error` varchar(255) DEFAULT NULL,
  `payment_error_message` varchar(255) DEFAULT NULL,
  `payment_bank_ref_no` varchar(255) DEFAULT NULL,
  `payment_bank_code` varchar(255) DEFAULT NULL,
  `payment_gateway_type` varchar(255) DEFAULT NULL,
  `response_array` text,
  `wallet_id` int DEFAULT NULL,
  `gst` double(10,2) DEFAULT NULL,
  `total_amount` double(10,2) DEFAULT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '1',
  `delete_flag` tinyint(1) NOT NULL DEFAULT '0',
  `created_by` varchar(255) DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  `updated_by` varchar(255) DEFAULT NULL,
  `updated_on` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `RESPONSE_ID` (`response_id`),
  UNIQUE KEY `RESPONSE_PAYMENT_ID` (`response_payment`),
  KEY `TRANSACTION_NO` (`transaction_no`),
  KEY `USER_ID` (`user_id`),
  KEY `USER_ROLE` (`user_role`),
  KEY `WALLET_ID` (`wallet_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `referral_amount`
--

DROP TABLE IF EXISTS `referral_amount`;
CREATE TABLE IF NOT EXISTS `referral_amount` (
  `id` int NOT NULL AUTO_INCREMENT,
  `amount` double(10,2) DEFAULT NULL,
  `active` tinyint(1) DEFAULT '1',
  `delete_flag` tinyint(1) DEFAULT '0',
  `created_by` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_by` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `site_settings`
--

DROP TABLE IF EXISTS `site_settings`;
CREATE TABLE IF NOT EXISTS `site_settings` (
  `id` int NOT NULL AUTO_INCREMENT,
  `site_name` varchar(255) COLLATE utf8mb3_unicode_ci NOT NULL,
  `meta_title` varchar(255) COLLATE utf8mb3_unicode_ci NOT NULL,
  `meta_keywords` text COLLATE utf8mb3_unicode_ci NOT NULL,
  `meta_description` text COLLATE utf8mb3_unicode_ci NOT NULL,
  `image` varchar(255) COLLATE utf8mb3_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci ROW_FORMAT=DYNAMIC;

-- --------------------------------------------------------

--
-- Table structure for table `slider`
--

DROP TABLE IF EXISTS `slider`;
CREATE TABLE IF NOT EXISTS `slider` (
  `id` int NOT NULL AUTO_INCREMENT,
  `image` text,
  `created_by` text,
  `created_on` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `delete_flag` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `states_master`
--

DROP TABLE IF EXISTS `states_master`;
CREATE TABLE IF NOT EXISTS `states_master` (
  `id` int NOT NULL AUTO_INCREMENT,
  `country_id` int NOT NULL,
  `name` varchar(1000) NOT NULL,
  `code` varchar(50) DEFAULT NULL,
  `created_by` varchar(1000) NOT NULL,
  `created_on` datetime NOT NULL,
  `updated_by` varchar(1000) NOT NULL,
  `updated_on` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=68 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `states_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `users_files`
--

DROP TABLE IF EXISTS `users_files`;
CREATE TABLE IF NOT EXISTS `users_files` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` int DEFAULT NULL,
  `file_name` varchar(255) DEFAULT NULL,
  `file_mime` varchar(255) DEFAULT NULL,
  `file_label` varchar(1000) DEFAULT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '0',
  `verified` tinyint(1) NOT NULL DEFAULT '0',
  `created_by` varchar(255) DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  `updated_by` varchar(255) DEFAULT NULL,
  `updated_on` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `INSTITUTE_ID` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users_files`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_details`
--

DROP TABLE IF EXISTS `user_details`;
CREATE TABLE IF NOT EXISTS `user_details` (
  `id` int NOT NULL AUTO_INCREMENT,
  `code` varchar(255) COLLATE utf8mb3_unicode_ci NOT NULL,
  `name` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `dob` date DEFAULT NULL,
  `address` varchar(1000) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `mobile` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `city` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `state` int DEFAULT NULL,
  `country` int DEFAULT NULL,
  `taluka` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `pincode` varchar(50) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `description` text COLLATE utf8mb3_unicode_ci,
  `gstno` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '0',
  `verified` tinyint(1) NOT NULL DEFAULT '0',
  `verified_on` datetime DEFAULT NULL,
  `delete_flag` tinyint(1) NOT NULL DEFAULT '0',
  `created_on` datetime DEFAULT NULL,
  `created_by` varchar(255) COLLATE utf8mb3_unicode_ci NOT NULL,
  `updated_on` datetime DEFAULT NULL,
  `updated_by` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `referal` double(10,2) DEFAULT NULL,
  `qrfile` text COLLATE utf8mb3_unicode_ci,
  PRIMARY KEY (`id`),
  UNIQUE KEY `INSTITUTE_CODE` (`code`),
  UNIQUE KEY `INSTITUTE_EMAIL` (`email`),
  KEY `INSTITUTE_NAME` (`name`),
  KEY `VERIFIED` (`verified`),
  KEY `DELETE_FLAG` (`delete_flag`),
  KEY `ACTIVE` (`active`)
) ENGINE=MyISAM AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

--
-- Dumping data for table `user_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_login_master`
--

DROP TABLE IF EXISTS `user_login_master`;
CREATE TABLE IF NOT EXISTS `user_login_master` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `user_role` int NOT NULL,
  `username` varchar(500) NOT NULL,
  `password` varchar(500) NOT NULL,
  `pass_text` varchar(500) DEFAULT NULL,
  `pass_change_date` datetime DEFAULT NULL,
  `last_login_date` datetime DEFAULT NULL,
  `last_login_ip` varchar(50) DEFAULT NULL,
  `current_login_ip` varchar(50) DEFAULT NULL,
  `register_on` datetime DEFAULT NULL,
  `expire_on` datetime DEFAULT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '1',
  `delete_flag` tinyint(1) NOT NULL DEFAULT '0',
  `created_by` varchar(500) DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  `updated_by` varchar(500) DEFAULT NULL,
  `updated_on` datetime DEFAULT NULL,
  `user_login_status` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `USER_NAME` (`username`),
  KEY `USER_NAME_2` (`username`),
  KEY `USER_ROLE` (`user_role`),
  KEY `USER_ID` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user_login_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_role_master`
--

DROP TABLE IF EXISTS `user_role_master`;
CREATE TABLE IF NOT EXISTS `user_role_master` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(500) DEFAULT NULL,
  `created_by` varchar(500) DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  `updated_by` varchar(500) DEFAULT NULL,
  `updated_on` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user_role_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `video`
--

DROP TABLE IF EXISTS `video`;
CREATE TABLE IF NOT EXISTS `video` (
  `id` int NOT NULL AUTO_INCREMENT,
  `video_name` varchar(5000) DEFAULT NULL,
  `link` varchar(500) DEFAULT NULL,
  `active` tinyint(1) DEFAULT '1',
  `delete_flag` tinyint(1) DEFAULT '0',
  `created_by` varchar(255) DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  `updated_by` varchar(255) DEFAULT NULL,
  `updated_on` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `wallet`
--

DROP TABLE IF EXISTS `wallet`;
CREATE TABLE IF NOT EXISTS `wallet` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` int DEFAULT NULL,
  `user_role` int DEFAULT NULL,
  `total_balance` double(10,2) DEFAULT NULL,
  `active` tinyint(1) DEFAULT '1',
  `delete_flag` tinyint(1) DEFAULT '0',
  `created_by` varchar(255) DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  `updatded_by` varchar(255) DEFAULT NULL,
  `updated_on` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=286 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `wallet`
--


-- --------------------------------------------------------

--
-- Table structure for table `website_enquiry`
--

DROP TABLE IF EXISTS `website_enquiry`;
CREATE TABLE IF NOT EXISTS `website_enquiry` (
  `id` int NOT NULL AUTO_INCREMENT,
  `fname` varchar(255) DEFAULT NULL,
  `lname` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `mobile` varchar(50) DEFAULT NULL,
  `city` varchar(100) DEFAULT NULL,
  `pincode` varchar(10) DEFAULT NULL,
  `message` varchar(50) DEFAULT NULL,
  `created_by` varchar(255) DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  `updated_by` varchar(255) DEFAULT NULL,
  `updated_on` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;
CREATE DEFINER=`root`@`localhost` FUNCTION `calculate_account_expiry_date` (`start_date` DATE) RETURNS VARCHAR(100) CHARSET latin1 NO SQL BEGIN
	DECLARE currDate  DATE;
	DECLARE currMonth  INT(10);
	DECLARE currYear INT(10);
	SET currMonth=0;
	SET currDate = start_date;
	SELECT EXTRACT(MONTH FROM currDate) INTO currMonth;
	SELECT EXTRACT(YEAR FROM currDate) INTO currYear;
	IF(currMonth<=3)
	THEN	SET currYear = currYear;
	ELSE
		SET currYear = currYear+1;
	END IF;
		
	RETURN CONCAT('31-03-','',currYear);

END$$

DROP FUNCTION IF EXISTS `check_typing_expired`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `check_typing_expired` (`inst_id` INT(11)) RETURNS INT NO SQL BEGIN
	DECLARE dayDiff INT(11);
    DECLARE validity INT(11);
    DECLARE result INT(11);
    SET result=0;
   SELECT DATEDIFF(NOW(),A.ACTIVATION_DATE),  B.VALIDITY INTO dayDiff, validity FROM typing_institute_details A inner join typing_software_plans B ON A.PLAN_ID=B.PLAN_ID WHERE A.INSTITUTE_ID=inst_id AND A.DELETE_FLAG=0 AND A.ACTIVE=1 ORDER BY A.INSTITUTE_ID DESC LIMIT 0,1 ;
   
   IF dayDiff>validity THEN SET result=1;
   -- update the active status false if expire true
  UPDATE typing_institute_details SET ACTIVE='0', DELETE_FLAG='1' WHERE INSTITUTE_ID=inst_id;
   -- copy same row if activation expired and set it as inactive
  INSERT INTO typing_institute_details (INSTITUTE_CODE, INSTITUTE_NAME,OWNER_NAME, EMAIL, MOBILE, ADDRESS, PINCODE, USERNAME, PASSWORD, USER_ROLE_ID, PLAN_ID, ACTIVATION_STATUS, ACTIVE, ACTIVATION_KEY, ACTIVATION_DATE, DELETE_FLAG, CREATED_BY, CREATED_ON) SELECT INSTITUTE_CODE, INSTITUTE_NAME,OWNER_NAME, EMAIL, MOBILE, ADDRESS, PINCODE, USERNAME, PASSWORD, USER_ROLE_ID, PLAN_ID, ACTIVATION_STATUS, '0', ACTIVATION_KEY, NULL, 0, CREATED_BY, NOW() FROM typing_institute_details WHERE INSTITUTE_ID=inst_id;
   END IF;
   
   RETURN result;

END$$

DROP FUNCTION IF EXISTS `check_typing_expired11`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `check_typing_expired11` (`inst_id` INT(11)) RETURNS INT NO SQL BEGIN
	DECLARE dayDiff INT(11);
    DECLARE validity INT(11);
    DECLARE result INT(11);
    SET result=0;
   SELECT DATEDIFF(NOW(),A.ACTIVATION_DATE),  B.VALIDITY INTO dayDiff, validity FROM typing_institute_details A inner join typing_software_plans B ON A.PLAN_ID=B.PLAN_ID WHERE A.INSTITUTE_ID=inst_id AND A.DELETE_FLAG=0 AND A.ACTIVE=1 ORDER BY A.INSTITUTE_ID DESC LIMIT 0,1 ;
   
   IF dayDiff>validity THEN SET result=1;
   -- update the active status false if expire true
  UPDATE typing_institute_details SET ACTIVE='0', DELETE_FLAG='1' WHERE INSTITUTE_ID=inst_id;
   -- copy same row if activation expired and set it as inactive
  INSERT INTO typing_institute_details (INSTITUTE_CODE, INSTITUTE_NAME,OWNER_NAME, EMAIL, MOBILE, ADDRESS, PINCODE, USERNAME, PASSWORD, USER_ROLE_ID, PLAN_ID, ACTIVATION_STATUS, ACTIVE, ACTIVATION_KEY, ACTIVATION_DATE, DELETE_FLAG, CREATED_BY, CREATED_ON) SELECT INSTITUTE_CODE, INSTITUTE_NAME,OWNER_NAME, EMAIL, MOBILE, ADDRESS, PINCODE, USERNAME, PASSWORD, USER_ROLE_ID, PLAN_ID, ACTIVATION_STATUS, '0', ACTIVATION_KEY, NULL, 0, CREATED_BY, NOW() FROM typing_institute_details WHERE INSTITUTE_ID=inst_id;
   END IF;
   
   RETURN result;

END$$

DROP FUNCTION IF EXISTS `generate_admin_reciept_num`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `generate_admin_reciept_num` () RETURNS VARCHAR(255) CHARSET latin1 NO SQL BEGIN 
	DECLARE reciept_no VARCHAR(255);
	DECLARE inst_code VARCHAR(255);
	DECLARE year INT(11);
	DECLARE init_count INT(11);
	SET init_count=1;
	SET reciept_no='';
	
	SELECT DATE_FORMAT(NOW(),'%Y%m%d') INTO year;
	SELECT COUNT(*) INTO init_count FROM institute_payments WHERE DELETE_FLAG=0;

	SET init_count = init_count+1;

	SELECT CONCAT(CONCAT(year),'/',init_count) INTO reciept_no;

	RETURN reciept_no;
END$$

DROP FUNCTION IF EXISTS `generate_institute_reciept_num`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `generate_institute_reciept_num` (`inst_id` INT(11)) RETURNS VARCHAR(255) CHARSET latin1 NO SQL BEGIN 
	DECLARE reciept_no VARCHAR(255);
	DECLARE inst_code VARCHAR(255);
	DECLARE year INT(11);
	DECLARE init_count INT(11);
	SET init_count=1;
	SET reciept_no='';
	
	 SELECT INSTITUTE_CODE INTO inst_code FROM institute_details WHERE INSTITUTE_ID=inst_id;
	
	SELECT DATE_FORMAT(NOW(),'%Y') INTO year;
	SELECT COUNT(*) INTO init_count FROM student_payments WHERE INSTITUTE_ID=inst_id AND DELETE_FLAG=0;


	SET init_count = init_count+1;

	SELECT CONCAT(CONCAT(inst_code,'/',year),'/',init_count) INTO reciept_no;

	RETURN reciept_no;
END$$

DROP FUNCTION IF EXISTS `generate_student_code`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `generate_student_code` (`inst_id` INT(11)) RETURNS VARCHAR(100) CHARSET latin1 NO SQL BEGIN 

	DECLARE studCode VARCHAR(100);
	DECLARE instCode VARCHAR(100);
    DECLARE totalStud INT(11);
	SET studCode='';
	SET instCode='';
	SET totalStud=0; 
	SELECT INSTITUTE_CODE INTO instCode FROM institute_details WHERE INSTITUTE_ID=inst_id;
	
	SELECT MAX(STUDENT_ID)+1 INTO totalStud FROM student_details WHERE INSTITUTE_ID=inst_id;
	
	IF totalStud IS NULL THEN SET totalStud=1; END IF;
	SELECT CONCAT(CONCAT(DATE_FORMAT(NOW(),'%y'),'',instCode),'',totalStud) INTO studCode;
	RETURN studCode;
END$$

DROP FUNCTION IF EXISTS `getamctotalcommision`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `getamctotalcommision` (`amcid` INT(11), `status` VARCHAR(11), `mode` VARCHAR(11)) RETURNS DOUBLE(10,2) NO SQL BEGIN
	DECLARE onlinetotal DOUBLE(10,2);
    DECLARE offlinetotal DOUBLE(10,2);
    DECLARE total DOUBLE(10,2);
    SET onlinetotal=0;
    SET offlinetotal=0;
    SET total=0;
    
    SELECT SUM(online_payments.PAYMENT_AMOUNT) INTO onlinetotal FROM online_payments WHERE online_payments.USER_ID IN(SELECT amc_assign.INSTITUTE_ID FROM amc_assign WHERE amc_assign.AMC_ID=amcid) AND online_payments.USER_ROLE=2 AND online_payments.PAYMENT_STATUS='success' AND online_payments.AMC_PAYMENT_STATUS=status;
    
    SELECT SUM(offline_payments.PAYMENT_AMOUNT) INTO offlinetotal FROM offline_payments WHERE offline_payments.USER_ID IN(SELECT amc_assign.INSTITUTE_ID FROM amc_assign WHERE amc_assign.AMC_ID=amcid) AND offline_payments.USER_ROLE=2 AND offline_payments.TRANSACTION_TYPE='CREDIT' AND offline_payments.AMC_PAYMENT_STATUS=status AND offline_payments.BONUS_STAUS!=1;
   
   IF mode='ONLINE' THEN
   SET total = onlinetotal;
   ELSEIF mode='OFFLINE' THEN
   SET total = offlinetotal;
   ELSE
   SET total = onlinetotal + offlinetotal;
   END IF;
   
   RETURN total;
END$$

DROP FUNCTION IF EXISTS `get_course_award_name`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `get_course_award_name` (`id` INT(11)) RETURNS VARCHAR(255) CHARSET latin1 NO SQL BEGIN

	DECLARE staff_name VARCHAR(255);
	SET staff_name='';

	SELECT AWARD INTO staff_name  FROM course_awards WHERE AWARD_ID=id;
	RETURN staff_name;
END$$

DROP FUNCTION IF EXISTS `get_course_duration`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `get_course_duration` (`courseid` INT(11)) RETURNS VARCHAR(100) CHARSET latin1 NO SQL BEGIN

	DECLARE courseduration VARCHAR(100);
	SET courseduration='';

	SELECT COURSE_DURATION into courseduration FROM courses WHERE COURSE_ID=courseid;
	RETURN courseduration;
END$$

DROP FUNCTION IF EXISTS `get_course_multi_sub_title_modify`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `get_course_multi_sub_title_modify` (`course_id` INT(11)) RETURNS VARCHAR(255) CHARSET utf8mb3  BEGIN
	DECLARE course VARCHAR(255);	
	SET course = "";
	
	SELECT  
(CONCAT(CONCAT(CONCAT(B.AWARD ,' IN ',A.MULTI_SUB_COURSE_NAME), ' ( ',A.MULTI_SUB_COURSE_CODE),'',' )')) AS COURSE_TITLE INTO course
FROM multi_sub_courses A LEFT JOIN course_awards B ON A.MULTI_SUB_COURSE_AWARD=B.AWARD_ID WHERE A.MULTI_SUB_COURSE_ID=course_id;

	RETURN course;
END$$

DROP FUNCTION IF EXISTS `get_course_title_modify`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `get_course_title_modify` (`course_id` INT(11)) RETURNS VARCHAR(255) CHARSET utf8mb3 NO SQL BEGIN
	DECLARE course VARCHAR(255);	
	SET course = "";	
	SELECT (CONCAT(CONCAT(CONCAT(B.AWARD ,' IN ',A.COURSE_NAME), ' ( ',A.COURSE_CODE),'',' )')) AS COURSE_TITLE INTO course FROM courses A LEFT JOIN course_awards B ON A.COURSE_AWARD=B.AWARD_ID WHERE A.COURSE_ID=course_id;

	RETURN course;
END$$

DROP FUNCTION IF EXISTS `get_examiner_name`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `get_examiner_name` (`id` INT(11)) RETURNS VARCHAR(255) CHARSET utf8mb3  BEGIN

	DECLARE staff_name VARCHAR(255);
	SET staff_name='';

	SELECT EXAMINER INTO staff_name  FROM institute_details WHERE INSTITUTE_ID=id;
	RETURN staff_name;
END$$

DROP FUNCTION IF EXISTS `get_examiner_status`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `get_examiner_status` (`id` INT(11)) RETURNS VARCHAR(255) CHARSET utf8mb3  BEGIN

	DECLARE staff_name VARCHAR(255);
	SET staff_name='';

	SELECT IS_EXAMINER INTO staff_name  FROM institute_details WHERE INSTITUTE_ID=id;
	RETURN staff_name;
END$$

DROP FUNCTION IF EXISTS `get_exam_fees`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `get_exam_fees` (`course_id` INT(11)) RETURNS DECIMAL(10,2) NO SQL BEGIN

	DECLARE fees DECIMAL (10,2);
DECLARE courseId INT (11);
SET fees=0;
SET courseId = course_id;
	SELECT COURSE_FEES INTO fees FROM courses WHERE COURSE_ID=courseId;

  RETURN fees;
END$$

DROP FUNCTION IF EXISTS `get_exam_structure_total_marks`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `get_exam_structure_total_marks` (`course_id` INT(11)) RETURNS INT NO SQL BEGIN

	DECLARE totalMar INT(11);

	SELECT TOTAL_MARKS INTO totalMar FROM exam_structure WHERE AICPE_COURSE_ID=course_id;

	RETURN totalMar;
END$$

DROP FUNCTION IF EXISTS `get_institute_address`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `get_institute_address` (`id` INT(11)) RETURNS VARCHAR(1000) CHARSET latin1 NO SQL BEGIN
DECLARE staff_name VARCHAR(1000);
SET staff_name='';

SELECT ADDRESS_LINE1 INTO staff_name  FROM institute_details WHERE INSTITUTE_ID=id;
	RETURN staff_name;
END$$

DROP FUNCTION IF EXISTS `get_institute_city`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `get_institute_city` (`id` INT(11)) RETURNS VARCHAR(255) CHARSET latin1 NO SQL BEGIN

	DECLARE city_name VARCHAR(255);
	SET city_name='';

	SELECT B.CITY_NAME INTO city_name FROM institute_details A LEFT JOIN city_master B ON A.CITY=B.CITY_ID WHERE A.INSTITUTE_ID=id;
	RETURN city_name;
END$$

DROP FUNCTION IF EXISTS `get_institute_code`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `get_institute_code` (`inst_id` INT(11)) RETURNS VARCHAR(255) CHARSET latin1 NO SQL BEGIN

	DECLARE instcode VARCHAR(255);
	SET instcode='';

	SELECT INSTITUTE_CODE into instcode FROM institute_details WHERE INSTITUTE_ID=inst_id;
	RETURN instcode;
END$$

DROP FUNCTION IF EXISTS `get_institute_course_fee_for_student`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `get_institute_course_fee_for_student` (`course_id` INT(11), `stud_id` INT(11)) RETURNS DECIMAL(10,2) NO SQL BEGIN
	DECLARE course_fee DECIMAL(10,2);
	SET course_fee = 0;
	SELECT COURSE_FEES INTO course_fee FROM student_course_details WHERE STUDENT_ID=stud_id AND INSTITUTE_COURSE_ID=course_id;
	RETURN course_fee;

END$$

DROP FUNCTION IF EXISTS `get_institute_demo_count`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `get_institute_demo_count` (`inst_id` INT(11)) RETURNS INT NO SQL BEGIN

	DECLARE democount INT(11);
	SET democount=0;

	SELECT DEMO_PER INTO democount  FROM institute_details WHERE INSTITUTE_ID=inst_id;
	RETURN democount;
END$$

DROP FUNCTION IF EXISTS `get_institute_email`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `get_institute_email` (`id` INT(11)) RETURNS VARCHAR(255) CHARSET latin1 NO SQL BEGIN

	DECLARE staff_name VARCHAR(255);
	SET staff_name='';

	SELECT EMAIL INTO staff_name  FROM institute_details WHERE INSTITUTE_ID=id;
	RETURN staff_name;
END$$

DROP FUNCTION IF EXISTS `get_institute_mobile`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `get_institute_mobile` (`id` INT(11)) RETURNS VARCHAR(255) CHARSET latin1 NO SQL BEGIN
DECLARE staff_name VARCHAR(1000);
SET staff_name='';

SELECT MOBILE INTO staff_name  FROM institute_details WHERE INSTITUTE_ID=id;
	RETURN staff_name;
END$$

DROP FUNCTION IF EXISTS `get_institute_name`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `get_institute_name` (`id` INT(11)) RETURNS VARCHAR(255) CHARSET latin1 NO SQL BEGIN

	DECLARE staff_name VARCHAR(255);
	SET staff_name='';

	SELECT INSTITUTE_NAME INTO staff_name  FROM institute_details WHERE INSTITUTE_ID=id;
	RETURN staff_name;
END$$

DROP FUNCTION IF EXISTS `get_institute_owner_name`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `get_institute_owner_name` (`id` INT(11)) RETURNS VARCHAR(255) CHARSET latin1 NO SQL BEGIN

	DECLARE staff_name VARCHAR(255);
	SET staff_name='';

	SELECT INSTITUTE_OWNER_NAME INTO staff_name  FROM institute_details WHERE INSTITUTE_ID=id;
	RETURN staff_name;
END$$

DROP FUNCTION IF EXISTS `get_institute_staff_name`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `get_institute_staff_name` (`id` INT(11)) RETURNS VARCHAR(255) CHARSET latin1 NO SQL BEGIN

	DECLARE staff_name VARCHAR(255);
	SET staff_name='';

	SELECT STAFF_FULLNAME INTO staff_name  FROM institute_staff_details WHERE STAFF_ID=id;
	RETURN staff_name;
END$$

DROP FUNCTION IF EXISTS `get_institute_state`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `get_institute_state` (`id` INT(11)) RETURNS VARCHAR(255) CHARSET latin1 NO SQL BEGIN

	DECLARE city_name VARCHAR(255);
	SET city_name='';

	SELECT B.STATE_NAME INTO city_name FROM institute_details A LEFT JOIN states_master B ON A.STATE=B.STATE_ID  WHERE A.INSTITUTE_ID=id;
	RETURN city_name;
END$$

DROP FUNCTION IF EXISTS `get_instplan_fees`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `get_instplan_fees` (`instcourse_id` INT(11)) RETURNS DECIMAL(10,2) NO SQL BEGIN
	DECLARE fees DECIMAL (10,2);
DECLARE instcourseId INT (11);
SET fees=0;
SET instcourseId = instcourse_id;
	SELECT PLAN_FEES INTO fees FROM institute_courses WHERE INSTITUTE_COURSE_ID=instcourseId;

  RETURN fees;
END$$

DROP FUNCTION IF EXISTS `get_inst_multisub_subject_details`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `get_inst_multisub_subject_details` (`id` INT(11)) RETURNS VARCHAR(255) CHARSET latin1 NO SQL BEGIN

	DECLARE subject_details VARCHAR(1000);
	SET subject_details='';

	SELECT SUBJECT_DETAILS INTO subject_details  FROM institute_course_subjects WHERE COURSE_SUBJECT_ID=id ;
	RETURN subject_details;
END$$

DROP FUNCTION IF EXISTS `get_multisub_subjectname`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `get_multisub_subjectname` (`id` INT(11)) RETURNS VARCHAR(255) CHARSET utf8mb3  BEGIN

	DECLARE subject VARCHAR(1000);
	SET subject='';

  SELECT COURSE_SUBJECT_NAME INTO subject FROM multi_sub_courses_subjects WHERE COURSE_SUBJECT_ID = id ;
	RETURN 	subject;

END$$

DROP FUNCTION IF EXISTS `get_payment_transaction_id_admin`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `get_payment_transaction_id_admin` () RETURNS INT NO SQL BEGIN
	DECLARE offlineCount INT(11);
	DECLARE onlineCount INT(11);
	DECLARE totalTransactions INT(11);
	SET onlineCount=0;	
	SET offlineCount=0;
SET totalTransactions=0;
SELECT MAX(PAYMENT_ID) INTO onlineCount FROM online_payments;
	SELECT MAX(PAYMENT_ID) INTO offlineCount FROM offline_payments;
	
 	IF(onlineCount IS NULL) THEN SET onlineCount=0; END IF;
    IF (offlineCount IS NULL) THEN SET offlineCount=0; END IF;
	
	SET totalTransactions = onlineCount + offlineCount;
	
	RETURN totalTransactions+1;
END$$

DROP FUNCTION IF EXISTS `get_popular_course_position`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `get_popular_course_position` (`id` INT(11)) RETURNS INT UNSIGNED  BEGIN

	DECLARE stud_name INT(11);
	SET stud_name='';

	SELECT POPULAR into stud_name FROM institute_courses WHERE COURSE_ID =id OR MULTI_SUB_COURSE_ID = id OR TYPING_COURSE_ID = id;
	RETURN stud_name;
END$$

DROP FUNCTION IF EXISTS `get_prime_member`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `get_prime_member` (`id` INT(11)) RETURNS INT NO SQL BEGIN

	DECLARE prime INT(11);
	SET prime='';

	SELECT PRIMEMEMBER INTO prime  FROM institute_details WHERE INSTITUTE_ID=id;
	RETURN prime;
END$$

DROP FUNCTION IF EXISTS `get_student_certificate_name`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `get_student_certificate_name` (`FNAME` VARCHAR(100), `MNAME` VARCHAR(100), `LNAME` VARCHAR(100), `CERT_MNAME` TINYINT(1), `CERT_LNAME` TINYINT(1), `SONOF` VARCHAR(50)) RETURNS VARCHAR(100) CHARSET latin1 NO SQL BEGIN
	DECLARE FULLNAME VARCHAR(100);
	SET FULLNAME=CONCAT(CONCAT(FNAME,' ',MNAME),' ',LNAME) ;

	IF(CERT_MNAME=0 AND CERT_LNAME=1)
	THEN SET FULLNAME=CONCAT(FNAME,' ',LNAME);
	ELSEIF(CERT_LNAME=0 AND CERT_MNAME=1)
	THEN SET FULLNAME=CONCAT(FNAME,' ',SONOF,' ',MNAME);
	ELSEIF(CERT_LNAME=0 AND CERT_MNAME=0) THEN  SET FULLNAME = FNAME;
    ELSEIF(CERT_LNAME=1 AND CERT_MNAME=1) THEN  SET FULLNAME = CONCAT(FNAME,' ',SONOF,' ',MNAME,' ',LNAME);
	END IF;
RETURN FULLNAME;

END$$

DROP FUNCTION IF EXISTS `get_student_code`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `get_student_code` (`stud_id` INT(11)) RETURNS VARCHAR(255) CHARSET latin1 NO SQL BEGIN

	DECLARE studcode VARCHAR(255);
	SET studcode='';

	SELECT STUDENT_CODE into studcode FROM student_details WHERE STUDENT_ID=stud_id;
	RETURN studcode;
END$$

DROP FUNCTION IF EXISTS `get_student_name`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `get_student_name` (`id` INT(11)) RETURNS VARCHAR(255) CHARSET latin1 NO SQL BEGIN

	DECLARE stud_name VARCHAR(255);
	SET stud_name='';

	SELECT CONCAT(CONCAT(STUDENT_FNAME,' ',STUDENT_MNAME),' ',STUDENT_LNAME) into stud_name FROM student_details WHERE STUDENT_ID=id;
	RETURN stud_name;
END$$

DROP FUNCTION IF EXISTS `get_stud_course_fee_total_paid`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `get_stud_course_fee_total_paid` (`stud_id` INT(11), `course_id` INT(11)) RETURNS DECIMAL(10,2) NO SQL BEGIN
	DECLARE total_paid DECIMAL(10,2);
	SET total_paid=0;

	SELECT SUM(FEES_PAID) INTO total_paid FROM student_payments
	WHERE STUDENT_ID=stud_id AND INSTITUTE_COURSE_ID=course_id;
	
    IF total_paid='' THEN SET total_paid=0;
	ELSEIF total_paid IS NULL THEN SET total_paid=0;
    END IF;
    
RETURN total_paid;

END$$

DROP FUNCTION IF EXISTS `get_stud_course_fee_total_paid2`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `get_stud_course_fee_total_paid2` (`stud_course_id` INT(11)) RETURNS DECIMAL(10,2) NO SQL BEGIN
	DECLARE total_paid DECIMAL(10,2);
	SET total_paid=0;

	SELECT SUM(FEES_PAID) INTO total_paid FROM student_payments
	WHERE STUD_COURSE_DETAIL_ID=stud_course_id;
	
RETURN total_paid;

END$$

DROP FUNCTION IF EXISTS `get_stud_course_total_fees`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `get_stud_course_total_fees` (`stud_id` INT(11), `course_id` INT(11)) RETURNS DECIMAL(10,2) NO SQL BEGIN
	DECLARE course_fee DECIMAL(10,2);
	SET course_fee = 0;
	SELECT  TOTAL_COURSE_FEES INTO course_fee FROM student_course_details WHERE STUDENT_ID=stud_id AND INSTITUTE_COURSE_ID=course_id LIMIT 0,1;
	RETURN course_fee;

END$$

DROP FUNCTION IF EXISTS `get_stud_course_total_fees2`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `get_stud_course_total_fees2` (`stud_course_id` INT(11)) RETURNS DOUBLE(10,2) NO SQL BEGIN
	DECLARE course_fee DECIMAL(10,2);
	SET course_fee = 0;
	SELECT DISTINCTROW  TOTAL_COURSE_FEES INTO course_fee FROM student_course_details WHERE STUD_COURSE_DETAIL_ID=stud_course_id;
	RETURN course_fee;

END$$

DROP FUNCTION IF EXISTS `get_stud_photo`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `get_stud_photo` (`stud_id` INT(11)) RETURNS VARCHAR(255) CHARSET utf8mb3 NO SQL BEGIN

	DECLARE filename VARCHAR(255);
	SET filename='';

	SELECT FILE_NAME INTO filename FROM student_files  WHERE ACTIVE=1 AND DELETE_FLAG=0 AND STUDENT_ID=stud_id AND FILE_LABEL='photo' ORDER BY FILE_ID ASC LIMIT 1;
	RETURN filename;
END$$

DROP FUNCTION IF EXISTS `get_stud_sign`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `get_stud_sign` (`stud_id` INT(11)) RETURNS VARCHAR(255) CHARSET latin1 NO SQL BEGIN

	DECLARE filename VARCHAR(255);
	SET filename='';

	SELECT FILE_NAME INTO filename FROM student_files  WHERE ACTIVE=1 AND DELETE_FLAG=0 AND STUDENT_ID=stud_id AND FILE_LABEL='photo_sign';
	RETURN filename;
END$$

DROP FUNCTION IF EXISTS `get_subject_speed_typing`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `get_subject_speed_typing` (`id` INT(11)) RETURNS VARCHAR(255) CHARSET latin1 NO SQL BEGIN

	DECLARE subject_name VARCHAR(255);
	SET subject_name='';

	SELECT TYPING_COURSE_SPEED INTO subject_name  FROM courses_typing_subjects WHERE TYPING_COURSE_SUBJECT_ID =id;
	RETURN subject_name;
END$$

DROP FUNCTION IF EXISTS `get_subject_title_multi_sub`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `get_subject_title_multi_sub` (`id` INT(11)) RETURNS VARCHAR(255) CHARSET latin1 NO SQL BEGIN

	DECLARE subject_name VARCHAR(255);
	SET subject_name='';

	SELECT COURSE_SUBJECT_NAME INTO subject_name  FROM multi_sub_courses_subjects WHERE COURSE_SUBJECT_ID=id;
	RETURN subject_name;
END$$

DROP FUNCTION IF EXISTS `get_subject_title_typing`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `get_subject_title_typing` (`id` INT(11)) RETURNS VARCHAR(255) CHARSET latin1 NO SQL BEGIN

	DECLARE subject_name VARCHAR(255);
	SET subject_name='';

	SELECT TYPING_COURSE_SUBJECT_NAME INTO subject_name  FROM courses_typing_subjects WHERE TYPING_COURSE_SUBJECT_ID =id;
	RETURN subject_name;
END$$

DROP FUNCTION IF EXISTS `student_calculate_balance_fees`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `student_calculate_balance_fees` (`stud_id` INT(11), `course_id` INT(11), `amt_paid` INT(11)) RETURNS DECIMAL(10,2) NO SQL BEGIN

	DECLARE balance_fee DECIMAL(10,2);
	DECLARE course_fee DECIMAL(10,2);	
	SET balance_fee=0;
	
		SELECT get_stud_course_total_fees(stud_id,course_id) INTO course_fee;
        
	SELECT  (get_stud_course_total_fees(stud_id,course_id)) - (get_stud_course_fee_total_paid(stud_id,course_id)+ amt_paid) INTO balance_fee;
	
    IF balance_fee='' THEN SET balance_fee=0;
	ELSEIF balance_fee IS NULL THEN SET balance_fee=0;
	END IF;
    
	return balance_fee;

END$$

DROP FUNCTION IF EXISTS `student_calculate_balance_fees2`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `student_calculate_balance_fees2` (`stud_course_id` INT(11), `amt_paid` DOUBLE(10,2)) RETURNS DECIMAL(10,2) NO SQL BEGIN

	DECLARE balance_fee DECIMAL(10,2);
	DECLARE course_fee DECIMAL(10,2);	
	SET balance_fee=0;
	
	
	SELECT  (get_stud_course_total_fees2(stud_course_id)) - (get_stud_course_fee_total_paid2(stud_course_id)+ amt_paid) INTO balance_fee;
	
	return balance_fee;

END$$

DELIMITER ;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
